<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title>RideForceClient</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icons/revatureIcon.png" />

    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBLy7S0X7Yqye4f-9WI7UiTNfCPhJ_4bdE"></script>
  </head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content container">
      <div class="row pt-3">
        <div class="col-md-8">
          <p><span class="fas fa-home"></span> 11730 Plaza America Drive, Reston, VA 20190</p>
          <p><span class="fas fa-phone"></span> (703) 570-8282</p>  
        </div>
        <div class="col-md-4">
          <p><span class="fas fa-envelope"></span> info@revature.com</p>
          <p><span class="fas fa-link"></span> http://revature.com</p>    
        </div>
      </div>
      <p id="copyright" class="pb-3"><i class="fas fa-copyright"></i>2018 Revature</p>
    </div>
  </footer>

  <style>

    .footer-content p {
      font-size: 16px;
      color: #cdd4d8;
    }

    #copyright {
      text-align: center;
      font-size: 12px;
    }

    /* 
      Still not sure why the footer above is not a component...
      nor do I understand WHY these people love their inline CSS.

      CSS code below forces the footer to the bottom of a mobile device.
    */
    @media only screen and (max-width:530px) {

      .footer img {
        display: none;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 200px;
      }

      .text-nowrap {
        text-align: center;
      }

    }
  </style>
</html>
